SECRET_KEY = 'django-insecure-s!sxh-r@8w^878@)!-)09@6xsn@7)ta3x1*tk2wl5gz9mz(+jh'
DEBUG = 'True'

ALLOWED_HOSTS='*'

CORS_ALLOWED_ORIGINS = None
    

EM_ACCOUNT_='account014@gmail.com'
EM_PASSWORD_='password'


NIKITA_SMPT_LOGIN="login"
NIKITA_SMPT_PASSWORD="password"
NIKITA_SMPT_STATUS="1"
NIKITA_SMPT_SENDER_NAME="sender name"


USE_POSTGRESQL='true'
POSTGRES_HOST=postgres
POSTGRES_USER=xushu
POSTGRES_DB=myod_db
POSTGRES_PASSWORD=qwerty
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6382

ADMINER_PORT=8081

PORT=8003

DEF_PATH_KEY = '/Users/macpro2019/projects/rus-neft_back/firebase_key.json'